Tudus/Tudus/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tudus"
             x:Class="Tudus.HomePage"
             Title="Tudus">

    <ScrollView>
        <StackLayout>
            <Grid ColumnSpacing="1" RowSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="34*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout x:Name="NotesGoto" Grid.Column="0" Grid.Row="0" BackgroundColor="White">
                    <Image x:Name="NotesIcon" Source="notesicon" HorizontalOptions="Center"></Image>
                    <Label Text="Notes" FontSize="Micro" TextColor="Black" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout x:Name="ReminderGoto" Grid.Column="1" Grid.Row="0" BackgroundColor="White">
                    <Image x:Name="ReminderIcon" Source="remindericon" HorizontalOptions="Center"></Image>
                    <Label Text="Reminder" FontSize="Micro" TextColor="Black" HorizontalOptions="Center"></Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
    
</ContentPage>