Tudus/Tudus/SetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tudus"
             x:Class="Tudus.SetPasswordPage"
             Title="Set Password"
             BackgroundColor="#8A21F3">

    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="Box1" Grid.Column="0" Grid.Row="0" BackgroundColor="#7819D2" FontSize="16" TextColor="WhiteSmoke" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="Box2" Grid.Column="1" Grid.Row="0" BackgroundColor="#7819D2" FontSize="16" TextColor="WhiteSmoke" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="Box3" Grid.Column="2" Grid.Row="0" BackgroundColor="#7819D2" FontSize="16" TextColor="WhiteSmoke" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="Box4" Grid.Column="3" Grid.Row="0" BackgroundColor="#7819D2" FontSize="16" TextColor="WhiteSmoke" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="End" Padding="0,30,0,30">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <Button HeightRequest="60" Grid.Column="0" Grid.Row="0" Text="1" BackgroundColor="White" TextColor="Black" Clicked="NumberTap"></Button>
                <Button HeightRequest="60" Grid.Column="1" Grid.Row="0" Text="2" BackgroundColor="White" TextColor="Black" Clicked="NumberTap"></Button>
                <Button HeightRequest="60" Grid.Column="2" Grid.Row="0" Text="3" BackgroundColor="White" TextColor="Black" Clicked="NumberTap"></Button>
                <Button HeightRequest="60" Grid.Column="0" Grid.Row="1" Text="4" BackgroundColor="White" TextColor="Black" Clicked="NumberTap"></Button>
                <Button HeightRequest="60" Grid.Column="1" Grid.Row="1" Text="5" BackgroundColor="White" TextColor="Black" Clicked="NumberTap"></Button>
                <Button HeightRequest="60" Grid.Column="2" Grid.Row="1" Text="6" BackgroundColor="White" TextColor="Black" Clicked="NumberTap"></Button>
                <Button HeightRequest="60" Grid.Column="0" Grid.Row="2" Text="7" BackgroundColor="White" TextColor="Black" Clicked="NumberTap"></Button>
                <Button HeightRequest="60" Grid.Column="1" Grid.Row="2" Text="8" BackgroundColor="White" TextColor="Black" Clicked="NumberTap"></Button>
                <Button HeightRequest="60" Grid.Column="2" Grid.Row="2" Text="9" BackgroundColor="White" TextColor="Black" Clicked="NumberTap"></Button>
                <Button HeightRequest="60" Grid.Column="1" Grid.Row="3" Text="0" BackgroundColor="White" TextColor="Black" Clicked="NumberTap"></Button>
                <Button HeightRequest="60" Grid.Column="2" Grid.Row="3" Text="Del" BackgroundColor="Red" TextColor="White" Clicked="Delete"></Button>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>